# leo-test

./: pom.xml
src/main/bouncycastle/org/bouncycastle/cert/test/: X509ExtensionUtilsTest.java
src/main/java/org/leo/: Duplicate.java  RegxTest.java  Test.java  UnicodeConverter.java
src/main/java/org/leo/bytecode/asm/aop/: AopClassAdapter.java  AopClassLoader.java  AopInterceptor.java  TestBean.java  TestBeanAop.java
src/main/java/org/leo/bytecode/cglib/test1/: AuthProxy.java  AuthProxyFilter.java  Client.java  InfoManager$$EnhancerByCGLIB$$de624598.jad  InfoManager.java  InfoManagerFactory.java
src/main/java/org/leo/bytecode/javassist/: JavassistGenerator.java  readme
src/main/java/org/leo/concurrent/atomic/: AtomicCounterSample.java
src/main/java/org/leo/cryptography/: AESUtil.java  DESedeTest.java  PEMTest.java
src/main/java/org/leo/cryptography/aeswd/: AES.java  Base64Decoder.java  Base64Encoder.java
src/main/java/org/leo/http/: HttpInvoker.java  SocketHttp.java
src/main/java/org/leo/http/ssl/: HttpClientsTest.java  HttpsTest.java  HttpsURLConnectionTestUtils.java  SSLContextTest.java  SSLUtils.java  SocketHttps.java  TestJks.java
src/main/java/org/leo/java/: Animal.java  Cat.java  DC.java  Felid.java  Test.java
src/main/java/org/leo/java/collection/: CollectionUtilsTest.java
src/main/java/org/leo/java/meiju/: WeekDay.java  WeekDay2.java  WeekDayTest.java
src/main/java/org/leo/net/socket/sample/: SocketClient.java  SocketManager.java
src/main/java/org/leo/nio/: ByteOrderTest.java
src/main/java/org/leo/pattern/singleton/: SingletonEnum.java  SingletonEnumTest.java
src/main/java/org/leo/proxy/person/: Person.java  PersonImpl.java  PersonNoImpl.java  PersonProxy.java  PersonProxyCglib.java  PersonProxyJdk.java  TestProxy.java
src/main/java/org/leo/script/: ListScriptEngines.java
src/main/java/org/leo/security/: Base64Test.java  HexTest.java
src/main/java/org/leo/serialize/: AvroSerializationTest.java  NewProtobufSerializationTest.java  ProtobufSerializationTest.java  SerializationCompareTest.java  TestData.java
src/main/java/org/leo/serialize/avro/: AvroSerializerTest.java  GenericTest.java  SpecificTest.java  readme
src/main/java/org/leo/serialize/avro/domain/: AddressBook.java  Man.java  Person.java  PhoneNumber.java  PhoneType.java  User.java
src/main/java/org/leo/serialize/compare/: Runner.java  Runner2.java  TestCase.java  TestCase2.java
src/main/java/org/leo/serialize/compare/serializer/: AbstractSerializer.java  AvroSpecificSerializer.java  CodehausJacksonSerializer.java  DubboSerializer.java  FastJsonSerializer.java  Hessian2Serializer.java  JavaSerializer.java  MsgpackSerializer.java  ProtobufSerializer.java  Serializer.java
src/main/java/org/leo/serialize/domain/: AddressBook.java  Man.java  People.java  Person.java  PhoneNumber.java  PhoneType.java  Student.java
src/main/java/org/leo/serialize/dubbo/: DubboSerializerTest.java  DubboTest.java
src/main/java/org/leo/serialize/fastjson/: FastJsonSerializerTest.java  FastJsonTest.java  Serializer_1.java
src/main/java/org/leo/serialize/hessian/: HessianSerializerTest.java  UnsafeTest.java
src/main/java/org/leo/serialize/jackson/: JacksonSerializerTest.java
src/main/java/org/leo/serialize/java/: JSerializeTest.java  JSerializerTest.java
src/main/java/org/leo/serialize/protobuf/: AddPerson.java  ListPeople.java  ProtobufSerializerTest.java  Test.java
src/main/java/org/leo/serialize/protobuf/domain/: AddressBookProtos.java  ManProtos.java  NewAddressBookProtos.java
src/main/java/org/leo/ssl/: CertManager.java  CertificateTest.java  HeartbleedTest.java  ProviderTest.java  SSLSocketTest.java  SSLSocketTest2.java  生成数字证书
src/main/java/org/leo/ssl/sample/: CA.java  CertManager.java
src/main/java/org/leo/thread/: CyclicBarrierTest.java  CyclicBarrierTest2.java  Daemons.java
src/main/java/org/leo/thread/pool/: InnerMsgTransfer.java  TestPriorityQueue.java  TestPriorityQueue2.java  ThreadPoolExecutor.txt
src/main/java/org/leo/thread/sample/: Driver.java  Project.java  RelayRace.java
src/main/java/org/leo/thread/timer/: MyTimerTask.java  ScheduledExecutorTest.java  TimerHelper.java  TimerTest.java  TimerTest2.java
src/main/java/org/leo/util/: CertificateUtils.java  JsonUtils.java  KeyStoreUtils.java  PEMUtils.java  SSLUtils.java
src/main/resources/avro/: AddressBook.avsc  man.avsc  user.avsc
src/main/resources/protobuf/: AddressBookProtos.proto  Man.proto  NewAddressBookProtos.proto
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/leo/test/: RuntimeTest.java  Test.java  WeiYunShuan.java
